{
  "private": true,
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ignore-pattern node_modules --ignore-pattern dist --ignore-pattern packages/types/src/index.ts --ignore-pattern \".cache\" --ignore-pattern public",
    "format": "prettier --write \"**/*\"",
    "test": "jest --config jest.config.js --runInBand",
    "test:coverage": "jest --config jest.config.js --coverage --coverageReporters html",
    "test:ci": "jest --config jest.config.js --coverage --ci --no-cache",
    "precommit": "pnpm run lint && pnpm run format && pnpm run test && tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.5",
    "@marigold/components": "^7.8.0",
    "@marigold/eslint-config": "^0.4.15",
    "@marigold/jest-config": "^1.2.1",
    "@marigold/prettier-config": "^0.3.1",
    "@marigold/theme-b2b": "^27.1.9",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/jest": "^29.5.1",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "bootstrap": "^5.2.3",
    "jest": "^29.5.0",
    "mongodb": "^6.6.2",
    "next": "14.2.3",
    "next-router-mock": "^0.9.13",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.51.5",
    "styled-components": "^6.1.11",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.0.0",
    "@types/testing-library__jest-dom": "^6.0.0",
    "husky": "^8.0.3"
  }
}
